--START data formats--
classlist:A1-I399-NAME
psychomotor:A1-K398-Name
MEP:A1-C14-NRIC
DSA:A1-D45-Name
ccaquota:B2-F21-SPORTS,B24-F30-UNIFORMED GROUPS,B33-F39-PERFORMING ARTS,B43-F44-OTHERS
choices:A1-P358-NRIC
BAS:A1-C21-Name
BAD:A1-C5-Name
CRI:A1-C14-Name
CC:A1-C14-Name
FEN:A1-C21-Name
FLO:A1-C18-Name
GOLF:A1-C2-Name
HOC:A1-C18-Name
JUD:A1-D37-Name
RUG:A1-C35-NAME
SHO:A1-C21-NAME
SOF:A1-C42-NAME
SQU:A1-C9-NAME
TAB:A1-C6-NAME
TEN:A1-C5-NAME
TNF:A1-C21-Name
POLO:A1-C15-Name
BB:A1-C21-Name
O1:A1-C15-Name
O2:A1-C35-Name
NCC:A1-C26-Name
NPCC:A1-C7-NAME
RC:A1-C28-NAME
CO:A1-C30-NAME
GE:A1-C16-NAME
RIMB:A1-C34-NAME
RV:A1-C37-NAME
RP:A1-C15-NAME
SE:A1-C30-NAME
Debater:A1-C26-NAME
--ENDED data formats--

--START file names--
unallocated:unallocated.xlsx
--ENDED file names--


sport:Height,30m,IPU,SBJ,1km,score by rank on/off

default score-extra score-above criteria value
if above criteria, award extra score
for nil values set as 0-0-0

--START scoring details--
BAD:2-3-170,3-1-5.5,0-0-0,1-3-170,0-0-0,on
BAS:0-0-0,3-1-5.5,1-2-10,0-0-0,0-0-0,on
CC:2-3-170,3-1-5.5,0-0-0,1-3-170,0-0-0,on
CRI:2-3-170,3-1-5.5,0-0-0,1-3-170,0-0-0,on
FEN:2-3-170,3-1-5.5,0-0-0,1-3-170,0-0-0,on
FLO:2-3-170,3-1-5.5,0-0-0,1-3-170,0-0-0,on
GOLF:0-0-0,0-0-0,0-0-0,0-0-0,0-0-0,on
HOC:2-3-170,3-1-5.5,0-0-0,1-3-170,0-0-0,on
JUD:2-3-170,3-1-5.5,0-0-0,1-3-170,0-0-0,on
POLO:2-3-170,3-1-5.5,0-0-0,1-3-170,0-0-0,on
RUG:2-3-170,3-1-5.5,0-0-0,1-3-170,0-0-0,on
SAIL:2-3-170,3-1-5.5,0-0-0,1-3-170,0-0-0,on
SHO:2-3-170,3-1-5.5,0-0-0,1-3-170,0-0-0,on
SOF:2-3-170,3-1-5.5,0-0-0,1-3-170,0-0-0,on
SQU:2-3-170,3-1-5.5,0-0-0,1-3-170,0-0-0,on
SWI:2-3-170,3-1-5.5,0-0-0,1-3-170,0-0-0,off
TAB:2-3-170,3-1-5.5,0-0-0,1-3-170,0-0-0,on
TEN:2-3-170,3-1-5.5,0-0-0,1-3-170,0-0-0,on
TNF:2-3-170,3-1-5.5,0-0-0,1-3-170,0-0-0,on
--ENDED scoring details--

--START reassignment variables--
under rank criteria:LO2
rank diff criteria:1
switch rank criteria:1
score diff criteria:10
--ENDED reassignment variables--
